{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "igniteui-angular-wrappers": [
        "dist/igniteui-angular-wrappers"
      ],
      "igniteui-angular-wrappers/*": [
        "dist/igniteui-angular-wrappers/*"
      ]
    }
  }
}
