{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "allowedNonPeerDependencies": ["@types/jquery", "@types/ignite-ui"],
  "dest": "../../dist/igniteui-angular-wrappers",
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}